<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Mundiware | Desafio</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <nav class="nav-primary">
                <div class="start-menu">
                    <img src="assets/icons/menu aside.png" alt="menu lateral">
                    <section>
                        <button><img src="assets/icons/icon.png" alt="jornal">Jornal</button>
                        <button><img src="assets/icons/newsletter.png" alt="newsletter">Newsletter</button>
                    </section>
                </div>
                <div class="main-menu"><img src="assets/icons/logo.png" alt="logo" id="logo"></div>
                <div class="end-menu"><input type="text" id="search" placeholder=""></div>
            </nav>
            <nav class="nav-secundary">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Cultura</a></li>
                    <li><a href="">Entretenimento</a></li>
                    <li><a href="">Música</a></li>
                    <li><a href="">Cinema</a></li>
                    <li><a href="">Jornal</a></li>
                    <li><a href="">Agenda</a></li>
                    <li><a href="">TV</a></li>
                    <li><a href="">Cultura</a></li>
                    <li><a href="">Entretenimento</a></li>
                    <li><a href="">Música</a></li>
                    <li><a href="">Cinema</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="container">
                <div class="content-top">
                    <button id="category-btn">CATEGORIA</button>
                    <button id="share-btn"><img src="assets/icons/send.png" alt="">Compartilhe</button>
                </div>
                <div class="content-bottom">
                    <span><img src="assets/icons/elipse.png" alt=""><p>ORA, BOLAS!</p></span>
                    <h1>Copa, Seleção e um torcedor reformado</h1>
                    <article>
                        <section>
                            <h2>ORA, BOLAS!</h2>
                            <p>O que abre e o que fecha em dia de jogo do Brasil na Copa? Confira! </p>
                        </section>
                        <section>
                            <h2>ORA, BOLAS!</h2>
                            <p>Copa do mundo do Qatar começa com grandes apostas para anfitriões</p>
                        </section>
                        <section>
                            <h2>ORA, BOLAS!</h2>
                            <p>Com Ronaldo sob pressão, Portugal é o protagonista do Grupo H</p>
                        </section>
                        <section>
                            <h2>ORA, BOLAS!</h2>
                            <p>Brasil enfrentará equipe forte da Sérvia em estreia no Qatar</p>
                        </section>
                    </article>
                </div>
            </div>
        </main>
        <article class="article">
            <section>
                <div id="article1"></div>
            </section>
            <section>
                <div id="article2"></div>
            </section>
        </article>
    </div>
</body>
</html>